// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B0D4AEAB1E55516400A96AD9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B0D4AEAA1E55516400A96AD9 /* main.m */; };
		B0D4AEAE1E55516400A96AD9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B0D4AEAD1E55516400A96AD9 /* AppDelegate.m */; };
		B0D4AEB11E55516400A96AD9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0D4AEB01E55516400A96AD9 /* ViewController.m */; };
		B0D4AEB41E55516400A96AD9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0D4AEB21E55516400A96AD9 /* Main.storyboard */; };
		B0D4AEB61E55516400A96AD9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B0D4AEB51E55516400A96AD9 /* Images.xcassets */; };
		B0D4AEB91E55516400A96AD9 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0D4AEB71E55516400A96AD9 /* LaunchScreen.xib */; };
		B0D4AEC51E55516400A96AD9 /* HTTPResTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B0D4AEC41E55516400A96AD9 /* HTTPResTests.m */; };
		B0D4AECF1E5551AE00A96AD9 /* MainView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0D4AECE1E5551AE00A96AD9 /* MainView.xib */; };
		B0D4AED61E5646C800A96AD9 /* HTTPResponseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0D4AED51E5646C800A96AD9 /* HTTPResponseViewController.m */; };
		B0D4AED81E56494C00A96AD9 /* ResponseView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0D4AED71E56494C00A96AD9 /* ResponseView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B0D4AEBF1E55516400A96AD9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0D4AE9D1E55516400A96AD9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0D4AEA41E55516400A96AD9;
			remoteInfo = HTTPRes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B0D4AEA51E55516400A96AD9 /* HTTPRes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HTTPRes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0D4AEA91E55516400A96AD9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0D4AEAA1E55516400A96AD9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B0D4AEAC1E55516400A96AD9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B0D4AEAD1E55516400A96AD9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B0D4AEAF1E55516400A96AD9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B0D4AEB01E55516400A96AD9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B0D4AEB31E55516400A96AD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B0D4AEB51E55516400A96AD9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B0D4AEB81E55516400A96AD9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B0D4AEBE1E55516400A96AD9 /* HTTPResTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HTTPResTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0D4AEC31E55516400A96AD9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0D4AEC41E55516400A96AD9 /* HTTPResTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HTTPResTests.m; sourceTree = "<group>"; };
		B0D4AECE1E5551AE00A96AD9 /* MainView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainView.xib; sourceTree = "<group>"; };
		B0D4AED41E5646C800A96AD9 /* HTTPResponseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTTPResponseViewController.h; sourceTree = "<group>"; };
		B0D4AED51E5646C800A96AD9 /* HTTPResponseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTTPResponseViewController.m; sourceTree = "<group>"; };
		B0D4AED71E56494C00A96AD9 /* ResponseView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ResponseView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0D4AEA21E55516400A96AD9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0D4AEBB1E55516400A96AD9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B0D4AE9C1E55516400A96AD9 = {
			isa = PBXGroup;
			children = (
				B0D4AEA71E55516400A96AD9 /* HTTPRes */,
				B0D4AEC11E55516400A96AD9 /* HTTPResTests */,
				B0D4AEA61E55516400A96AD9 /* Products */,
			);
			sourceTree = "<group>";
		};
		B0D4AEA61E55516400A96AD9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B0D4AEA51E55516400A96AD9 /* HTTPRes.app */,
				B0D4AEBE1E55516400A96AD9 /* HTTPResTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0D4AEA71E55516400A96AD9 /* HTTPRes */ = {
			isa = PBXGroup;
			children = (
				B0D4AED41E5646C800A96AD9 /* HTTPResponseViewController.h */,
				B0D4AED51E5646C800A96AD9 /* HTTPResponseViewController.m */,
				B0D4AEAC1E55516400A96AD9 /* AppDelegate.h */,
				B0D4AEAD1E55516400A96AD9 /* AppDelegate.m */,
				B0D4AEAF1E55516400A96AD9 /* ViewController.h */,
				B0D4AEB01E55516400A96AD9 /* ViewController.m */,
				B0D4AEB21E55516400A96AD9 /* Main.storyboard */,
				B0D4AEB51E55516400A96AD9 /* Images.xcassets */,
				B0D4AEB71E55516400A96AD9 /* LaunchScreen.xib */,
				B0D4AECE1E5551AE00A96AD9 /* MainView.xib */,
				B0D4AED71E56494C00A96AD9 /* ResponseView.xib */,
				B0D4AEA81E55516400A96AD9 /* Supporting Files */,
			);
			path = HTTPRes;
			sourceTree = "<group>";
		};
		B0D4AEA81E55516400A96AD9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B0D4AEA91E55516400A96AD9 /* Info.plist */,
				B0D4AEAA1E55516400A96AD9 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B0D4AEC11E55516400A96AD9 /* HTTPResTests */ = {
			isa = PBXGroup;
			children = (
				B0D4AEC41E55516400A96AD9 /* HTTPResTests.m */,
				B0D4AEC21E55516400A96AD9 /* Supporting Files */,
			);
			path = HTTPResTests;
			sourceTree = "<group>";
		};
		B0D4AEC21E55516400A96AD9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B0D4AEC31E55516400A96AD9 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0D4AEA41E55516400A96AD9 /* HTTPRes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0D4AEC81E55516400A96AD9 /* Build configuration list for PBXNativeTarget "HTTPRes" */;
			buildPhases = (
				B0D4AEA11E55516400A96AD9 /* Sources */,
				B0D4AEA21E55516400A96AD9 /* Frameworks */,
				B0D4AEA31E55516400A96AD9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HTTPRes;
			productName = HTTPRes;
			productReference = B0D4AEA51E55516400A96AD9 /* HTTPRes.app */;
			productType = "com.apple.product-type.application";
		};
		B0D4AEBD1E55516400A96AD9 /* HTTPResTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0D4AECB1E55516400A96AD9 /* Build configuration list for PBXNativeTarget "HTTPResTests" */;
			buildPhases = (
				B0D4AEBA1E55516400A96AD9 /* Sources */,
				B0D4AEBB1E55516400A96AD9 /* Frameworks */,
				B0D4AEBC1E55516400A96AD9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0D4AEC01E55516400A96AD9 /* PBXTargetDependency */,
			);
			name = HTTPResTests;
			productName = HTTPResTests;
			productReference = B0D4AEBE1E55516400A96AD9 /* HTTPResTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0D4AE9D1E55516400A96AD9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Tushar Rawat";
				TargetAttributes = {
					B0D4AEA41E55516400A96AD9 = {
						CreatedOnToolsVersion = 6.2;
					};
					B0D4AEBD1E55516400A96AD9 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = B0D4AEA41E55516400A96AD9;
					};
				};
			};
			buildConfigurationList = B0D4AEA01E55516400A96AD9 /* Build configuration list for PBXProject "HTTPRes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B0D4AE9C1E55516400A96AD9;
			productRefGroup = B0D4AEA61E55516400A96AD9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0D4AEA41E55516400A96AD9 /* HTTPRes */,
				B0D4AEBD1E55516400A96AD9 /* HTTPResTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0D4AEA31E55516400A96AD9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0D4AEB41E55516400A96AD9 /* Main.storyboard in Resources */,
				B0D4AECF1E5551AE00A96AD9 /* MainView.xib in Resources */,
				B0D4AEB91E55516400A96AD9 /* LaunchScreen.xib in Resources */,
				B0D4AED81E56494C00A96AD9 /* ResponseView.xib in Resources */,
				B0D4AEB61E55516400A96AD9 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0D4AEBC1E55516400A96AD9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0D4AEA11E55516400A96AD9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0D4AEB11E55516400A96AD9 /* ViewController.m in Sources */,
				B0D4AED61E5646C800A96AD9 /* HTTPResponseViewController.m in Sources */,
				B0D4AEAE1E55516400A96AD9 /* AppDelegate.m in Sources */,
				B0D4AEAB1E55516400A96AD9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0D4AEBA1E55516400A96AD9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0D4AEC51E55516400A96AD9 /* HTTPResTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B0D4AEC01E55516400A96AD9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0D4AEA41E55516400A96AD9 /* HTTPRes */;
			targetProxy = B0D4AEBF1E55516400A96AD9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B0D4AEB21E55516400A96AD9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0D4AEB31E55516400A96AD9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B0D4AEB71E55516400A96AD9 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B0D4AEB81E55516400A96AD9 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0D4AEC61E55516400A96AD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B0D4AEC71E55516400A96AD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0D4AEC91E55516400A96AD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HTTPRes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B0D4AECA1E55516400A96AD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HTTPRes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B0D4AECC1E55516400A96AD9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HTTPResTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HTTPRes.app/HTTPRes";
			};
			name = Debug;
		};
		B0D4AECD1E55516400A96AD9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HTTPResTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HTTPRes.app/HTTPRes";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0D4AEA01E55516400A96AD9 /* Build configuration list for PBXProject "HTTPRes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0D4AEC61E55516400A96AD9 /* Debug */,
				B0D4AEC71E55516400A96AD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0D4AEC81E55516400A96AD9 /* Build configuration list for PBXNativeTarget "HTTPRes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0D4AEC91E55516400A96AD9 /* Debug */,
				B0D4AECA1E55516400A96AD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B0D4AECB1E55516400A96AD9 /* Build configuration list for PBXNativeTarget "HTTPResTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0D4AECC1E55516400A96AD9 /* Debug */,
				B0D4AECD1E55516400A96AD9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0D4AE9D1E55516400A96AD9 /* Project object */;
}
